src/authservice/proto/v1/authservice.proto

syntax = "proto3";

package proto.v1;

option go_package = "authservice/genproto/v1;authPBV1";

import "google/protobuf/empty.proto";
import "validate/validate.proto";

// AuthService Auth service
service AuthService {
  rpc RegisterAuth(RegisterAuthRequest) returns (RegisterAuthResponse){}
  rpc GetAuth(GetAuthRequest) returns (GetAuthResponse){}
  rpc DestroyAuth(DestroyAuthRequest) returns (DestroyAuthResponse){}
}

//*****************RegisterAuth
message RegisterAuthRequest {
  string accessToken = 1 [(validate.rules).string = {min_len : 1,max_len:255}];
  int64 duration = 2 [(validate.rules).int64 = {gt :1}];
}
message RegisterAuthResponse {
  bool success = 1;
}


//*****************GetAuth
message GetAuthRequest {
  string accessToken = 1 [(validate.rules).string = {min_len :1,max_len:255}] ;
  int64 duration = 2 [(validate.rules).int64 = {gt : 1}];
}
message GetAuthResponse {
  bool success = 1;
}

//*****************DestroyAuth
message DestroyAuthRequest {
  string accessToken = 1 [(validate.rules).string = {min_len :1,max_len:255}] ;
}
message DestroyAuthResponse {
  bool success = 1;
}
